# control

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-script/: build.gradle.kts  settings.gradle.kts
build-script/src/main/kotlin/ru/vs/build_script/plugins/empty_plugin/: EmptyPlugin.kt
build-script/src/main/kotlin/ru/vs/convention/: check-updates.gradle.kts
build-script/src/main/kotlin/ru/vs/convention/feature/: server.gradle.kts
build-script/src/main/kotlin/ru/vs/convention/kotlin/: context-receivers.gradle.kts
build-script/src/main/kotlin/ru/vs/convention/multiplatform/: serialization.gradle.kts
client/terminal/: build.gradle.kts
client/terminal/src/main/kotlin/ru/vs/control/client/terminal/: Main.kt
core/acme/core/src/commonMain/kotlin/ru/vs/core/acme/model/: AcmeAccountId.kt  AcmeAuthHeader.kt  AcmeAuthHeaderAlgorithm.kt  AcmeAuthJwk.kt  AcmeAuthSignatureAlgorithm.kt  AcmeDirectory.kt  AcmeNewAccountRequest.kt  AcmeNonce.kt  AcmeProtectedRequest.kt
core/acme/server/: build.gradle.kts
core/acme/server/core/: build.gradle.kts
core/acme/server/ktor/: build.gradle.kts
core/acme/server/src/commonMain/kotlin/ru/vs/core/acme/domain/: AcmeNonceFactory.kt  AcmeServer.kt
core/acme/server/src/commonMain/kotlin/ru/vs/core/acme/model/: AcmeProtectedRequestExt.kt
core/acme/server/src/commonMain/kotlin/ru/vs/core/acme/repository/: AcmeAccount.kt  AcmeAccountRepository.kt  AcmeNonceRepository.kt
core/acme/server/src/commonMain/kotlin/ru/vs/core/acme/web/: AcmeModule.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/ru/vs/core/coroutines/: Di.kt  DispatchersProvider.kt
core/coroutines/src/jvmMain/kotlin/ru/vs/core/coroutines/: DispatchersProviderImpl.kt  ServerScope.kt
core/crash-handler/api/src/commonMain/kotlin/ru/vs/core/crash_handler/: CrashHandler.kt
core/crash-handler/impl/: build.gradle.kts
core/crash-handler/impl/src/commonMain/kotlin/ru/vs/core/crash_handler/: CrashHandlerAbstract.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ru/vs/core/di/: DiExt.kt  Modules.kt
core/ktor-client/: build.gradle.kts
core/ktor-client/src/commonMain/kotlin/ru/vs/core/ktor_client/: Di.kt  KtorClientFactory.kt
core/ktor-client/src/jvmMain/kotlin/ru/vs/core/ktor_client/: Di.kt  KtorClientFactory.kt  KtorClientFactoryImpl.kt  KtorClientSSLConfigurationInteractor.kt
core/ktor-network/: build.gradle.kts
core/ktor-network/src/jvmMain/kotlin/ru/vs/core/ktor_network/: Di.kt  SelectorManagerFactory.kt  SocketFactory.kt
core/ktor-server/: build.gradle.kts
core/logging-slf4j/: build.gradle.kts
core/logging-slf4j/src/jvmMain/kotlin/ru/vs/core/logging/: LoggerUtils.kt
core/logging-slf4j/src/jvmMain/resources/: log4j2.xml
core/mikrotik/: build.gradle.kts
core/mikrotik/src/jvmMain/kotlin/ru/vs/core/mikrotik/: ClientMessage.kt  Di.kt  Exceptions.kt  MikrotikClient.kt  MikrotikClientFactory.kt
core/mikrotik/src/jvmMain/kotlin/ru/vs/core/mikrotik/connection/: MessageReader.kt  MessageWriter.kt  MikrotikConnection.kt
core/mikrotik/src/jvmMain/kotlin/ru/vs/core/mikrotik/dsl/: MikroitkId.kt  MikrotikDsl.kt
core/mikrotik/src/jvmMain/kotlin/ru/vs/core/mikrotik/dsl/ip/: MikrotikDslIp.kt
core/mikrotik/src/jvmMain/kotlin/ru/vs/core/mikrotik/message/: ClientMessage.kt  MessageParser.kt  ServerMessage.kt
core/sentry/: build.gradle.kts
core/sentry/src/jvmMain/kotlin/ru/vs/core/sentry/: Di.kt  SentryCrashHandler.kt
core/serialization/: build.gradle.kts
core/serialization/src/commonMain/kotlin/ru/vs/core/serialization/: CollectionsExt.kt  Di.kt  JsonFactory.kt
core/utils-network/: build.gradle.kts
core/utils-network/src/jvmMain/kotlin/ru/vs/core/utils/network/: KeyStoreUtils.kt
feature/dns-sync/server/: build.gradle.kts
feature/proxy/server/: build.gradle.kts
samples/acme-server/: build.gradle.kts
samples/acme-server/src/jvmMain/kotlin/ru/vs/control/sample/acme_server/: Di.kt  Main.kt
samples/acme-server/src/jvmMain/kotlin/ru/vs/control/sample/acme_server/domain/: AcmeAccountRepositoryImpl.kt
samples/acme-server/src/jvmMain/kotlin/ru/vs/control/sample/acme_server/web/: WebServer.kt
server/: build.gradle.kts
server/src/jvmMain/kotlin/ru/vs/control/server/: Di.kt  Main.kt  ServerScope.kt
server/src/jvmMain/kotlin/ru/vs/control/server/web/: KtorClientSSLConfigurationInteractorImpl.kt  WebServer.kt
(+15 files in other folders)
