[versions]
# Kotlin
kotlin-core = "1.7.0"
kotlin-coroutines = "1.6.2"
kotlin-serialization = "1.3.2"

# Other
kodein = "7.12.0"
ktor = "2.0.2"
sentry = "6.1.1"
mosaic = "0.1.0"

# Gradle plugins
gradlePlugins-checkUpdates = "0.42.0"

# Logging
logging-kermit = "1.1.2"
logging-log4j = "2.17.2"
logging-slf4j = "1.7.36"


[libraries]
# Plugins
gradlePlugins-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
gradlePlugins-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-core" }
gradlePlugins-mosaic = { module = "com.jakewharton.mosaic:mosaic-gradle-plugin", version.ref = "mosaic" }
gradlePlugins-checkUpdates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradlePlugins-checkUpdates" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Kodein
kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# Ktor
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-network-core = { module = "io.ktor:ktor-network", version.ref = "ktor" }

# Other
sentry-core = { module = "io.sentry:sentry", version.ref = "sentry" }

# Logging
logging-kermit = { module = "co.touchlab:kermit", version.ref = "logging-kermit" }
logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-log4j" }
logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-log4j" }
logging-log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "logging-log4j" }
logging-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "logging-slf4j" }
