[versions]
# Kotlin
kotlin-core = "1.6.10"
kotlin-coroutines = "1.6.1"

# Other
kodein = "7.11.0"
ktor = "2.0.1"

# Logging
logging-kermit = "1.1.2"
logging-log4j = "2.17.1"
logging-slf4j = "1.7.35"


[libraries]
# Plugins
gradlePlugins-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Kodein
kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# Ktor
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Logging
logging-kermit = { module = "co.touchlab:kermit", version.ref = "logging-kermit" }
logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-log4j" }
logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-log4j" }
logging-log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "logging-log4j" }
logging-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "logging-slf4j" }
