[versions]
kotlin-core = "1.6.10"

# Logging
logging-kermit = "1.1.2"
logging-log4j = "2.17.1"
logging-slf4j = "1.7.35"


[libraries]
# Plugins
gradlePlugins-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

# Logging
logging-kermit = { module = "co.touchlab:kermit", version.ref = "logging-kermit" }
logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-log4j" }
logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-log4j" }
logging-log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "logging-log4j" }
logging-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "logging-slf4j" }
